{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxthq/ui": "^2.0.4",
        "@nuxtjs/i18n": "^8.0.0-beta.9",
        "@nuxtjs/strapi": "^1.9.1",
        "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
        "@rollup/plugin-alias": "^3.1.9",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.7",
        "autoprefixer": "^10.4.12",
        "nuxt": "3.4.0",
        "nuxt-lodash": "^2.4.1",
        "postcss": "^8.4.17",
        "prettier": "^2.8.0",
        "prettier-plugin-tailwindcss": "^0.2.0",
        "tailwindcss": "^3.1.8",
        "typescript": "^4.6.4",
        "vue-tsc": "^0.40.4"
    },
    "dependencies": {
        "@bhplugin/vue3-datatable": "^1.0.1",
        "@fullcalendar/core": "^5.11.0",
        "@fullcalendar/daygrid": "^5.11.0",
        "@fullcalendar/interaction": "^5.11.0",
        "@fullcalendar/timegrid": "^5.11.0",
        "@fullcalendar/vue3": "^5.11.1",
        "@heroicons/vue": "^2.0.18",
        "@pinia/nuxt": "^0.4.6",
        "@suadelabs/vue3-multiselect": "^1.0.2",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "@vueuse/core": "^9.3.0",
        "@vueuse/head": "^0.9.7",
        "apexcharts": "^3.35.5",
        "date-fns": "^2.29.3",
        "easymde": "^2.18.0",
        "file-upload-with-preview": "^4.2.0",
        "highlight.js": "^11.3.1",
        "maska": "^2.1.9",
        "mitt": "^3.0.0",
        "nanoid": "^4.0.2",
        "nuxt-appwrite": "^1.0.3",
        "path": "^0.12.7",
        "pinia": "^2.0.22",
        "posthog-js": "^1.106.0",
        "sweetalert2": "^11.5.1",
        "swiper": "^8.4.4",
        "tippy.vue": "^3.2.1",
        "vee-validate": "^4.9.3",
        "vue-clipboard3": "^2.0.0",
        "vue-countup-v3": "^1.0.14",
        "vue-draggable-next": "^2.1.1",
        "vue-easy-lightbox": "^1.9.0",
        "vue-flatpickr-component": "^11.0.1",
        "vue-height-collapsible": "^0.1.1",
        "vue-simple-range-slider": "^1.0.0",
        "vue-toast-notification": "^3.1.1",
        "vue3-apexcharts": "^1.4.1",
        "vue3-easymde": "^1.0.0",
        "vue3-form-wizard": "^0.1.6",
        "vue3-json-excel": "^1.0.10-alpha",
        "vue3-lottie": "^2.5.0",
        "vue3-number-spinner": "^0.0.9",
        "vue3-perfect-scrollbar": "^1.6.0",
        "vue3-popper": "^1.5.0",
        "vue3-quill": "^0.2.9",
        "vue3-xlsx": "^1.1.2",
        "yup": "^1.1.1"
    }
}
